<!--Develop your own web page basics.html with all the following html tags
Html, head, title, body
Heading, Paragraph, Italic, Bold, Anchor, Unordered List, List Item, label,
Blockquote, Horizontal rule, Image, Division, Span-->
<!DOCTYPE html>
<html>
  <body>
    <h1>Q2 Own webpage with a lot of stuff</h1>
    <!--heading-->

    <p><b>My first paragraph.</b></p>
    <!--paragraph-->
    <i>This is my second paragraph</i>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      >Super serious stuff<!--link-->
    </a>
    <hr />
    <ul>
      <li>This is</li>
      <li>An Unordered</li>
      <!--unordered list-->
      <li>List</li>
    </ul>
    <ol>
      <li>First we do this,</li>
      <li>and then we do this,</li>
      <li>and then we do this.</li>
    </ol>
    <blockquote>this is a blockquote</blockquote>
    <!--blockqoute-->
    <div>This is div block</div>
    <!--div-->

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg"
    /><!--image-->
  </body>
</html>
