<!--Create a grid with of different types-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="jala_compatibility003.css" />
  </head>
  <body>
    <h1>Grid types</h1>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <!--filling grid with numbers-->
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
