<!--Create a list and change its list-style-type-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="jala_compatibility002.css" />
  </head>
  <body>
    <h1>The list-style-type: ordered and unordered</h1>

    <p>unordered lists:</p>

    <ul class="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <ul class="b">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <p>ordered lists:</p>

    <ol class="c">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="d">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
  </body>
</html>
