<!--Use CSS animations (name,duration,iteration-count & delay) 
  and paginations(Hoverable,with and without spaces).-->
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
    </head>
    <body>
      <link rel="stylesheet" href="jala_effects002.css" />
  
      <div class="box"></div>
      <br />
      <h2>Animations and Paginations</h2>
  
      <p>Hovering over numbers changes the colour</p>
  
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </body>
  </html>
  