<!--4. Develop a web page using target attribute.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h1>Target Attribute</h1>
  <body>
    <a href="https://jalatechnologies.com/" target="_blank">Visit JALA TECH</a
    ><!--this is the target attribute it works like a link-->
  </body>
</html>
