<!--HTML5 input Types
type=number, range, color, date, file, time, month, week, email-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Using input attributes like number, range, colour, date, file, time,
      month, week, email
    </h1>
    <form>
      <label for="quantity">Quantity (between 1 and 5):</label>
      <input
        type="number"
        id="quantity"
        name="quantity"
        min="1"
        max="5"
      /><!--quantity input attribute-->
    </form>
    <br />
    <form>
      <label for="vol">Volume (between 0 and 50):</label>
      <input
        type="range"
        id="vol"
        name="vol"
        min="0"
        max="50"
      /><!--volume input attribute-->
    </form>
    <br />
    <form>
      <label for="favcolor">Select your favorite color:</label
      ><!--color input type-->
      <input type="color" id="favcolor" name="favcolor" />
    </form>
    <br />
    <form>
      <label for="birthday">Birthday:</label>
      <input
        type="date"
        id="birthday"
        name="birthday"
      /><!--birthday input type-->
    </form>
    <br />
    <form>
      <label for="myfile">Select a file:</label>
      <input type="file" id="myfile" name="myfile" /><!--file input type-->
    </form>
    <br />
    <form>
      <label for="appt">Select a time:</label>
      <input type="time" id="appt" name="appt" /><!--time input attribute-->
    </form>
    <br />
    <form>
      <label for="bdaymonth">Birthday (month and year):</label>
      <input
        type="month"
        id="bdaymonth"
        name="bdaymonth"
      /><!--month input type-->
    </form>
    <br />
    <form>
      <label for="week">Select a week:</label>
      <input type="week" id="week" name="week" /><!--week input type-->
    </form>
    <br />
    <form>
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" />
    </form>
    <!--email input type-->
    <br />
  </body>
</html>
