<!DOCTYPE html>
<html>
  <body>
    <h2>Q4 Getter and Setter Counter</h2>

    <p id="demo"></p>

    <script>
      // Define an object
      const obj = { counter: 0 };

      // Define Setters and Getters
      Object.defineProperty(obj, "reset", {
        get: function () {
          this.counter = 0;
        },
      });
      Object.defineProperty(obj, "increment", {
        get: function () {
          this.counter++;
        },
      });
      Object.defineProperty(obj, "decrement", {
        get: function () {
          this.counter--;
        },
      });
      Object.defineProperty(obj, "add", {
        set: function (value) {
          this.counter += value;
        },
      });
      Object.defineProperty(obj, "subtract", {
        set: function (value) {
          this.counter -= value;
        },
      });

      obj.reset;
      obj.add = 70;
      obj.subtract = 20;
      obj.increment;
      obj.decrement;
      document.getElementById("demo").innerHTML = obj.counter;
    </script>
  </body>
</html>
