<!--Create a different page with the width, style and color of the 
4 border-style(set different borders on each side with different 
patterns).-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        border-style: groove;
        border-width: 7px;
        border-color: blueviolet;
      }

      div {
        border-style: groove;
        border-width: 7px;
        border-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>A Heading with a groove border</h1>

    <div>A div element with a groove border.</div>
  </body>
</html>
