<!--A page with multiple background images for an webpage or element and define their adjustable sizes.-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      #example1 {
        /*here we attach the 2 images that are to be used as backgrounds*/
        background-image: url(http://static.demilked.com/wp-content/uploads/2018/03/5aaa1cb8ecce7-funny-weird-wtf-stock-photos-54-5a3bb0a19c729__700.jpg),
          url(https://www.pngkit.com/png/detail/174-1747550_rainbow-light-png-grass.png);
        background-position: right bottom, left top;
        background-size: 300px 500px;
        background-repeat: no-repeat, repeat;
        padding: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Multiple Image Backgrounds with different sizes</h1>

    <div id="example1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
