<!--A long page which should have two links "click to go to bottom of page" 
  and "click to go to top of page" . Also set their scroll-behavior to scroll 
  smoothly.-->
  <!DOCTYPE html>
  <html id="top">
    <body>
      <div id="page-wrap">
        <h1 id="top">Smooth Page Scrolling</h1>
  
        <ul>
          <li><a href="#three">Scroll to Bottom</a></li>
          <!--this is the link to the bottom of webpage-->
        </ul>
  
        <h2 id="one">Section One</h2>
        <!--this text is to make the page long and scrollable-->
  
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
          erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
          fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
          facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
          neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
          luctus, metus
        </p>
  
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
          erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
          fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
          facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
          neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
          luctus, metus
        </p>
  
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
          erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
          fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
          facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
          neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
          luctus, metus
        </p>
  
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
          erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
          fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
          facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
          neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
          luctus, metus
        </p>
  
        <h2 id="two">Section Two</h2>
  
        <p>
          quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu
          libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper
          pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare
          sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
          ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in
          turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus
          faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
          Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
          facilisis luctus, metus
        </p>
  
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
          erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
          fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
          facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
          neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
          luctus, metus
        </p>
  
        <h2 id="three">Section Three</h2>
  
        <p>
          quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu
          libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper
          pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare
          sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
          ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in
          turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus
          faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
          Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
          facilisis luctus, metus
        </p>
  
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
          erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
          fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
          facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
          neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
          luctus, metus
        </p>
  
        <p>
          quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu
          libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper
          pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare
          sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
          ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in
          turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus
          faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
          Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
          facilisis luctus, metus
        </p>
  
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
          erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
          fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
          facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
          neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
          luctus, metus
        </p>
        <p><a href="#top">Go To Top</a></p>
        <!--this is the link for going to top of the page -->
      </div>
    </body>
  </html>
  