<!--Add padding and margin with different size and understand the difference between them.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="jala_PA004.css" />

  <body>
    <div id="div-0">content (padding: 20px)</div>
    <!--this is specifying the padding dimensions-->
    <br />
    <div id="div-1">content (padding-top: 20px)</div>
    <br />
    <div class="container">
      <div class="child" id="div-2">(margin: 20px 40px 60px;)</div>
      <!-- this is specifying the margin parameters-->
    </div>
    <br />

    <div class="container">
      <div class="child" id="div-3">(margin:)</div>
    </div>
    <br />
  </body>
</html>
